<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="550.0" prefWidth="700.0">
    <center>
        <VBox style="-fx-border-width: 1; -fx-border-style: solid; -fx-padding: 5px;" spacing="10" alignment="CENTER">

            <Label fx:id="txtPersonal"  text="xd"/>

            <Label style="-fx-font-size:15; -fx-font-color:black;" text="Encuesta:"/>

            <HBox style="-fx-border-width: 1; -fx-border-style: solid; -fx-padding: 5px;" alignment="CENTER" spacing="40">
                <Label fx:id="txtH1"/>
            </HBox>

            <HBox style="-fx-border-width: 1; -fx-border-style: solid; -fx-padding: 5px;" alignment="CENTER" spacing="40">
                <Label fx:id="txtP1"/>
                <HBox alignment="CENTER" spacing="10">
                    <RadioButton fx:id="rdp1si" text="Si"/>
                    <RadioButton fx:id="rdp1no" text="No"/>
                </HBox>
            </HBox>

            <HBox style="-fx-border-width: 1; -fx-border-style: solid; -fx-padding: 5px;" alignment="CENTER" spacing="40">
                <Label fx:id="txtP2"/>
                <HBox alignment="CENTER" spacing="10">
                    <RadioButton fx:id="rdp2si" text="Si"/>
                    <RadioButton fx:id="rdp2no" text="No"/>
                </HBox>
            </HBox>

        </VBox>

    </center>
</BorderPane>
