<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="644.0" prefWidth="1082.0" styleClass="background" stylesheets="@Styles/Estilos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/tecverde.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/tec-logo1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUsuario" fitHeight="105.0" fitWidth="124.0" layoutX="828.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Styles/user2.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblMonitoreo" layoutX="82.0" layoutY="150.0" prefHeight="404.0" prefWidth="769.0" />
      <Button fx:id="btnSalir" contentDisplay="GRAPHIC_ONLY" layoutX="956.0" layoutY="561.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="112.0" text="Button" />
      <Button fx:id="btnAlerta" contentDisplay="GRAPHIC_ONLY" layoutX="721.0" layoutY="566.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="91.0" text="Alerta">
         <graphic>
            <ImageView fitHeight="92.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Styles/alert.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnConsulta" contentDisplay="GRAPHIC_ONLY" layoutX="914.0" layoutY="170.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="112.0" text="Historial">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Styles/consulta.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="914.0" layoutY="305.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="112.0" text="Trazabilidad">
         <graphic>
            <ImageView fitHeight="108.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Styles/traza.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="lblUsuario" alignment="CENTER_RIGHT" layoutX="635.0" layoutY="56.0" prefHeight="19.0" prefWidth="172.0" styleClass="label-bright" text="usuario" />
      <Label layoutX="581.0" layoutY="585.0" styleClass="label-bright" text="Generar Alerta" />
      <Label layoutX="934.0" layoutY="141.0" styleClass="label-bright" text="Consultas" />
      <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="994.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Styles/exit.png" />
         </image>
      </ImageView>
      <Label layoutX="939.0" layoutY="280.0" styleClass="label-bright" text="Ordenes" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="914.0" layoutY="435.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="112.0" text="Trazabilidad">
         <graphic>
            <ImageView fitHeight="108.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Styles/user.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="933.0" layoutY="407.0" styleClass="label-bright" text="Contactos" />
      <Label layoutX="996.0" layoutY="531.0" styleClass="label-bright" text="Salir" />
      <Label layoutX="147.0" layoutY="49.0" styleClass="label-header" text="Monitoreador" />
   </children>
</AnchorPane>
