<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="631.0" prefWidth="1082.0" styleClass="background" stylesheets="@Styles/Estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/tecverde.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/tec-logo1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUsuario" fitHeight="105.0" fitWidth="124.0" layoutX="929.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Styles/user2.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblEstudiantes" layoutX="136.0" layoutY="150.0" prefHeight="404.0" prefWidth="692.0" />
      <Button fx:id="btnSalir" contentDisplay="GRAPHIC_ONLY" layoutX="955.0" layoutY="540.0" mnemonicParsing="false" text="Button">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Styles/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="906.0" layoutY="181.0" mnemonicParsing="false" text="Alerta" />
      <Button layoutX="901.0" layoutY="421.0" mnemonicParsing="false" text="Historial" />
      <Button layoutX="883.0" layoutY="308.0" mnemonicParsing="false" text="Trazabilidad" />
      <Label layoutX="739.0" layoutY="68.0" styleClass="label-bright" text="Usuario" />
   </children>
</AnchorPane>
